VITE_API_KEY = AIzaSyAHvNgWHF3LZU8WjRfO1uO7s0raJawXlus
VITE_AUTH_DOMAIN = adoptme-3cd2f.firebaseapp.com
VITE_PROJECT_ID = adoptme-3cd2f
VITE_STORAGE_BUCKET = adoptme-3cd2f.appspot.com
VITE_MESSAGING_SENDER_ID = 939706785398
VITE_APP_ID = 1:939706785398:web:5c18fb8fcc410b0bec0957
VITE_MEASUREMENT_ID = G-RHTVM204M5

VITE_API_URL = http://localhost:8080/api
VITE_IMAGE_URL = http://localhost:8080/images