NEXT_PUBLIC_APIKEY = AIzaSyAHvNgWHF3LZU8WjRfO1uO7s0raJawXlus
NEXT_PUBLIC_AUTH_DOMAIN = adoptme-3cd2f.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = adoptme-3cd2f
NEXT_PUBLIC_STORAGE_BUCKET = adoptme-3cd2f.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 939706785398
NEXT_PUBLIC_APP_ID = 1:939706785398:web:5c18fb8fcc410b0bec0957
NEXT_PUBLIC_MEASUREMENT_ID = G-RHTVM204M5